<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHIVED
    </title>  <!--Still need to make a title bruh-->
    <link rel="stylesheet" href="./launch.css">
    <script src="https://ggbh.tk/Resources/load.js"></script>
</head>
<body>
    <div class="holder">
        <h1 id="header"><p id="txt"></p></h1> <!--["Deadline in", "Official Launch in"]-->
        <div id="time"> <!--Controlled by countstuff() function-->
          <ul>
            <li><span id="d">?</span>Days</li>
            <li><span id="h">?</span>Hours</li>
            <li><span id="m">?</span>Minutes</li>
            <li><span id="s">?</span>Seconds</li>
          </ul>
        </div>
    <script>

(function countstuff() {
    const s = 1000,
          m = s * 60, // 60 Seconds * 60 = 1 Minute
          h = m * 60, // 60 Minutes = 1 Hour
          d = h * 24; // 24 Hours = 1 Day
    let currentDate = new Date(),
        today = String(currentDate.getDate()).padStart(2, "0") + String(currentDate.getMonth() + 1).padStart(2, "0") + currentDate.getFullYear(); // Current Date
        dayMonth = "03/05/2022", // Day the counter ends (Placeholder for now)
        launchDate = dayMonth; // Assign Variable
    if (today > launchDate) {
        launchDate = dayMonth; // Why did i do it again??
    }
    const countDown = new Date(launchDate).getTime(),
        x = setInterval(function() {    
          const now = new Date().getTime(),
            distance = countDown - now;
          document.getElementById("d").innerText = Math.floor(distance / (d)), //D
            document.getElementById("h").innerText = Math.floor((distance % (d)) / (h)), //H
            document.getElementById("m").innerText = Math.floor((distance % (h)) / (m)), //M
            document.getElementById("s").innerText = Math.floor((distance % (m)) / s); //S
          if (distance < 0) {
            document.getElementById("header").innerText = "Waiting for launch update.."; // Display this when Timer UP
            document.getElementById("time").style.display = "none";
            document.getElementById("content").style.display = "block";
            clearInterval(x);
          }
        }, 0)}
    ());
        countstuff();
        var text = ["Deadline in", "Official Launch in"];
        var counter = 0;
        var elem = document.getElementById("txt");  // Controlled Element
        setInterval(change,1500); // Interval of Change

        function change() {
            elem.classList.add('hide');
            setTimeout(function () {
                elem.innerHTML = text[counter];
                elem.classList.remove('hide');
                counter++;
                if (counter >= text.length) {
                    counter = 0;
                }
            }, 500);
        }
    </script>
    <style>
        /* general styling */
:root {
    --smaller: .75;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: 100%;
    margin: 0;
  }
  
  body {
    align-items: center;
    background-color: #131313;
    display: flex;
    font-family: -apple-system, 
      BlinkMacSystemFont, 
      "Segoe UI", 
      Roboto, 
      Oxygen-Sans, 
      Ubuntu, 
      Cantarell, 
      "Helvetica Neue", 
      sans-serif;
      color: darkgrey;
  }
  
  .holder {
    margin: 0 auto;
    text-align: center;
  }
  #time {
    color: rgb(255, 255, 255);
  }
  h1 {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
  }
  
  li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
  }
  
  li span {
    display: block;
    font-size: 4.5rem;
  }
  
  .emoji {
    display: none;
    padding: 1rem;
  }
  
  .emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
  }
  
  @media all and (max-width: 768px) {
    h1 {
      font-size: calc(1.5rem * var(--smaller));
    }
    
    li {
      font-size: calc(1.125rem * var(--smaller));
    }
    
    li span {
      font-size: calc(3.375rem * var(--smaller));
    }
  }
#txt {
    opacity: 1;
    transition: opacity 0.5s;
}
.hide {
    opacity: 0 !important;
}
@import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');

* {
  box-sizing: border-box;
}
.nav {
    display: inline-flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin-top: 50%;
    max-width: 100%;
    background-color: #ffffff;
    padding: 0 20px;
    border-radius: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
  }
  
  .nav-item {
    color: #000000;
    padding: 20px;
    text-decoration: none;
    transition: .3s;
    margin: 0 6px;
    z-index: 1;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    position: relative;
  }
    .nav-item:before {
      content: "";
      position: absolute;
      bottom: -6px;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: #000000;
      border-radius: 8px 8px 0 0;
      opacity: 0;
      transition: .3s;
    }
  
  .nav-item:not(.is-active):hover:before {
    opacity: 1;
    bottom: 0;
  }
  
  
  .nav-item:not(.is-active):hover { color: rgba(0, 0, 0, 0.836); }
  
  .nav-indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    transition: .4s;
    height: 5px;
    z-index: 1;
    border-radius: 8px 8px 0 0;
  }
  
  @media (max-width: 580px) {
    .nav { overflow: auto; }
  }
  
    </style>
</body>
</html>