<!DOCTYPE html>
<html lang="en">
<head>
  <!--Defaults-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Titling-->    
    <title>ARCHIVED</title>
  <!--Icon & Look-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://ggbh.tk/Resources/icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ggbh.tk/Resources/icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ggbh.tk/Resources/icon.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://ggbh.tk/"/>
  <!--Metadata-->
    <meta content="Jimothy's ARCHIVED Site" property="og:title">
    <meta name="description" content="ARCHIVED">
    <meta content="ARCHIVED" property="og:description">
    <meta content="ggbh.tk/" property="og:url">
    <meta content="https://ggbh.tk/Resources/icon.png" property="og:image">
    <meta content="#232425" data-react-helmet="true" name="theme-color">
  <!--Resources-->
    <script src="https://kit.fontawesome.com/25d9666422.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./home.css">
    <script src="https://ggbh.tk/Resources/load.js"></script>
</head>
    <body>
      <div class="hero-banner">
        <div class="hero-title">
          <h1>リンク</h1>
        </div>
      </div>
      <div class="main">
        <div class="links">
          <ul>
            <br/>
            <li><a href="https://github.com/jim-othy" data-hover=" &nbsp; &nbsp; &nbsp; &nbsp; Visit Github" class="link link-1"><i class="fab fa-github"></i> <span> My Github</span></a></li>
            <li><a href="#" data-hover="&nbsp;&nbsp;&nbsp;&nbsp; View Profile" class="link link-4"><i class="fa-solid fa-user"></i><span> Custom Profile</span></a></li>
            <li><a href="https://open.spotify.com/user/xta6osxb9bjba9z0jt1j94h88?si=cb911079b8a64634" data-hover="&nbsp;&nbsp;&nbsp;&nbsp; View My Profile" class="link link-4"><i class="fab fa-spotify"></i><span> Spotify Playlist</span></a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="main">
        </div>
        <div class="footer">
          Jimothy © 2022 &zwnj; | &zwnj;<a id="report" href="https://lighthouse-dot-webdotdevsite.appspot.com//lh/html?url=https://ggbh.tk#"> Website Report</a>
        </div>
      </div>
      <style>
            [class~=hero-banner] {
    background-image:url(https://24.media.tumblr.com/42398da6998b5ca4199247a7bd144d34/tumblr_n4kub1R3FB1tpl3ano1_500.gif);
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;
    padding-bottom:450px;
    }

    a:after,a:active span,a:before,a:hover span {
    opacity:0;
    }

    a:after,a:before {
    content:"";
    }
    #musicFunc {
        color: rgba(255, 255, 255, 0.815);
    }
    #musicFunc:hover {
        color: white;
    }
    a:hover:before,a:active:after {
    opacity:1;
    }

    body {
    font-family:sans-serif;
    background-color:#131313;
    height:100%;
    }

    a:before,.hero-title,a:after {
    position:absolute;
    }

    [class~=link],a:after,.hero-title,a:before {
    text-align:center;
    }

    a:before,a:after {
    left:0;
    }

    #something,[class~=main],a:before,a:after {
    width:100%;
    }

    .hero-title {
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#FFF;
    }

    [class~=main] {
    padding-top:.520833333in;
    max-width:3.333333333in;
    margin-left:auto;
    margin-right:auto;
    }

    [class~=links] ul {
    list-style:none;
    margin-left:0;
    padding:0;
    }

    [class~=links] ul li,body {
    margin-left:0;
    }

    body,[class~=links] ul,[class~=main] {
    margin-bottom:0;
    }

    [class~=links] ul li {
    margin-bottom:.145833333in;
    margin-top:.145833333in;
    }

    [class~=main],[class~=links] ul,body {
    margin-top:0;
    }

    [class~=main],[class~=container],.container {
    position:relative;
    }

    [class~=link] {
    display:block;
    background-color:#1b1b1b;
    text-decoration:none;
    border-radius:4px;
    transition:ease all .3s;
    color:#fff;
    padding:10.5pt;
    }

    [class~=links] ul li,body,[class~=links] ul {
    margin-right:0;
    }

    [class~=footer] {
    position:fixed;
    bottom:0;
    left:0;
    width:100vw;
    font-family:sans-serif;
    font-size:10.5pt;
    color:#FFF;
    height:50px;
    display:flex;
    align-items:center;
    justify-content:center;
    background:rgba(0,0,0,0);
    }

    a:before {
    content:attr(data-hover);
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    #report {
        color: grey;
    }
    #report:hover {
        color: white;
    }
    .link:hover {
    opacity:.9;
    }
      </style>
    </body>
</html>